<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>农业保险</title>
    <meta name="keywords" content="农业保险">  
    <meta name="description" content="中国农业保险|北京农业保险">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="contain">
    <div class="slider"><img src="./images/1.jpg" alt=""></div>
    <div class="shaomiao">
        <button class="shaomiaozhongzhi">扫描种子二维码推荐农业保险套餐</button>
        <select class="nongbaozhonglei">
            <option value ="玉米">玉米</option>
            <option value ="水稻">水稻</option>
            <option value="小麦">小麦</option>
            <option value="棉花">棉花</option>
            <option value="大豆">大豆</option>
            <option value="蔬菜">蔬菜</option>
        </select>
        <button class="nongbaotuijian">推荐农业保险套餐</button>
    </div>
    <div class="tuijiantaocan">
        <h3><a href="#">更多>></a> 推荐农险套餐 </h3>
        <figure class="taocan">
            <img src="./images/2.jpg" alt="">
            <h4>水稻种植成本保险</h4>
            <p>属于政策性保险，政府保费补贴高，农户自交保费少，保障范围广。</p>
        </figure>
        <figure class="taocan">
            <img src="./images/2.jpg" alt="">
            <h4>水稻种植成本保险</h4>
            <p>属于政策性保险，政府保费补贴高，农户自交保费少，保障范围广。</p>
        </figure>
        <figure class="taocan">
            <img src="./images/2.jpg" alt="">
            <h4>水稻种植成本保险</h4>
            <p>属于政策性保险，政府保费补贴高，农户自交保费少，保障范围广。</p>
        </figure>
    </div>
</div>

<div class="item">
    <div class="div"><a href="index.html">首页</a> </div>
    <div class="div"><a href="baodan.html">保单</a> </div>
    <div class="div"><a href="kehu.html">客户</a> </div>
    <div class="div"><a href="nongxian.html">农险套餐</a> </div>
    <div class="div"><a href="my.html">我</a> </div>
</div>

<script>
    (function () {

        size();

        window.onresize = function () {
            size();
        }

        function size() {
            var winW = document.documentElement.clientWidth || document.body.clientWidth;

            document.documentElement.style.fontSize =  winW / 10 + "px";
        }

    })()

</script>
</body>
</html>