<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>农业保险</title>
    <meta name="keywords" content="农业保险">  
    <meta name="description" content="中国农业保险|北京农业保险">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/kehu.css">
</head>
<body>
<div class="contain">
    <div class="xinxiweihu">
    <div class="slider"><img src="./images/1.jpg" alt=""></div>
    <h3>客户信息维护</h3>
    <div class="kehuxinxi">
    </div>
    </div>
</div>

<div class="item">
    <div class="div"><a href="index.html">首页</a> </div>
    <div class="div"><a href="baodan.html">保单</a> </div>
    <div class="div"><a href="kehu.html">客户</a> </div>
    <div class="div"><a href="nongxian.html">农险套餐</a> </div>
    <div class="div"><a href="my.html">我</a> </div>
</div>

<script>
    (function () {

        size();

        window.onresize = function () {
            size();
        }

        function size() {
            var winW = document.documentElement.clientWidth || document.body.clientWidth;

            document.documentElement.style.fontSize =  winW / 10 + "px";
        }

    })()

</script>
</body>
</html>