<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>农业保险</title>
    <meta name="keywords" content="农业保险">
    <meta name="description" content="中国农业保险|北京农业保险">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mendianguanli.css">
</head>
<body>
    <div class="topbar">
       <span ><button onclick="fanhui()">返回</button></span> <span >门店的资料</span><span></span>
    </div>
    <div class="mendianzhiliao">
        <div class="head">
            <div class="mingzhi">邯郸农盛种子经营店</div>
            <div class="touxiang"><img src="./images/3.jpg" alt=""></div>
        </div>
        <div class="xingxi">
            <p><span>联系人</span><input type="text"><a href="#"> > </a></p>
            <p><span>手机号码</span><input type="text"><a href="#"> > </a></p>
            <p><span>地址</span><input type="text"><a href="#"> > </a></p>
            <p><span>行政区域级别</span><input type="text"><a href="#"> > </a></p>
            <p><span>所属机构</span><input type="text"><a href="#"> > </a></p>
        </div>
    </div>

    <div class="footer">退出登录</div>
    <script>
        (function () {

            size();

            window.onresize = function () {
                size();
            }

            function size() {
                var winW = document.documentElement.clientWidth || document.body.clientWidth;

                document.documentElement.style.fontSize =  winW / 10 + "px";
            }
        })()
        //返回上一页
        function fanhui() {
            
            history.go(-1);
            location.reload();
        }
    </script>
</body>
</html>