<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>农业保险</title>
    <meta name="keywords" content="农业保险">  
    <meta name="description" content="中国农业保险|北京农业保险">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/my.css">
</head>
<body>
<div class="contain">
    <div class="mine_nav">
        <div class="vip"><a href="#">开通会员</a></div>
        <dl class="left">
            <dt><a href="#"><img src="images/setting.png" alt=""></a></dt>
            <dd><a href="#">设置</a></dd>
        </dl>
        <dl class="right">
            <dt><a href="#"><img src="images/positionmanger.png" alt=""></a></dt>
            <dd><a href="#">地址管理</a></dd>
        </dl>
        <div class="touxiang">
            <dl >
                <dt><a href="#"><img src="" alt=""></a></dt>
                <dd><a href="#">点击登录</a></dd>
            </dl>
        </div>
    </div>
    <div class="mine-item">
        <a href="mendianguanli.html">
            <dl>
                <dt><img src="images/myorder.png" alt=""></dt>
                <dd>门店管理</dd>
            </dl>
        </a>
        <a href="#">
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
        </a>
        <a href="#" >
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
        </a>

        <p ></p>
        <a href="#"><dl>
            <dt></dt>
            <dd></dd>
        </dl>
        </a>
        <a href="#">
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
        </a>
        <a href="#">
            <dl>
                <dt></dt>
                <dd></dd>
            </dl>
        </a>
    </div>
</div>

<div class="item">
    <div class="div"><a href="index.html">首页</a> </div>
    <div class="div"><a href="baodan.html">保单</a> </div>
    <div class="div"><a href="kehu.html">客户</a> </div>
    <div class="div"><a href="nongxian.html">农险套餐</a> </div>
    <div class="div"><a href="my.html">我</a> </div>
</div>

<script>
    (function () {

        size();

        window.onresize = function () {
            size();
        }

        function size() {
            var winW = document.documentElement.clientWidth || document.body.clientWidth;

            document.documentElement.style.fontSize =  winW / 10 + "px";
        }

    })()

</script>
</body>
</html>