<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>农业保险</title>
    <meta name="keywords" content="农业保险">  
    <meta name="description" content="中国农业保险|北京农业保险">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/yumitaocan.css">
</head>
<body>
<div class="contain">
    <div class="slider"><img src="./images/1.jpg" alt=""></div>
    <div class="yumibaoxian">
        <h3>玉米种植成本保险</h3>
        <p>属于政策性保险，政府保费补贴高，农户自交保费少，保障范围广。</p>
        <p>只需要花费低度的保费就可彻底解决"靠天吃饭"的后顾之忧！</p>
        <p>种粮有风险，灾害无情，安华有情，投一份保险，安华保险公司帮助您灾后迅速恢复生产。</p>
        <p>使用人群:农垦企业，家庭农场等</p>
        <p>投保作物:符合各种条件的玉米作物</p>
        <p>保障范围:暴雨、洪水、内涝、风灾、雹灾、冻灾、旱灾、地震、泥石流、山体滑坡;病虫草鼠害（具体范围见各省条款）</p>
        <p>保障期限:作物生长期内</p>
        <p>产品特点:</p>
        <p>保费低，政府补贴高，每亩保费仅需15元-38元，您仅需缴纳3元-7.2元。</p>
        <p>保障范围广，基本涵盖各种灾害。</p>
        <p>保障玉米作物种植成本，不保作物产量和收益。</p>
        <p>赔付标准清晰，赔付流程专业，赔付结果公开。</p>
        <p>保障计划</p>
        <p>保障项目:玉米作物种植成本</p>
        <p>保障金额:200-500/亩</p>
        <p>保障范围:暴雨、洪水（政府行蓄洪除外）、内涝、风灾、雹灾、冻灾、旱灾、地震、泥石流、山体滑坡（具体省份的保险责任见对应省份条款）</p>
        <p>购买须知</p>
        <p>本产品被保险人可以为集体经营的农垦企业（农场），家庭农场，龙头企业，经济合作组织等。</p>
        <p>本产品被保险人也可以为以村、个体分户经营的农垦企业（农场）、家庭农场、龙头企业、经济合作组织等。</p>
        <p>有任何问题请拨打24小时服务专线95540。</p>
        <p>了解详细信息、可点击查看本产品德保险条款:《北京市玉米种植保险条款》、《吉林省农作物种植成本保险条款（2015版）.pdf》，《辽宁省粮油作物种植成本保险》，《山东省玉米种植保险条款》。</p>
        <h3>赔付流程</h3>
        <img src="./images/peifuliucheng.png" alt="" class="peifuliuchengtu">
        <div>
            <div class="baofei">
                <p>农户自交:￥3元/亩 起</p>
                <p>总保费:￥15元/亩 起</p>
            </div>
            <button class="goumaibaoxian">购买保险</button>
        </div>
    </div>
</div>

<div class="item">
    <div class="div"><a href="index.html">首页</a> </div>
    <div class="div"><a href="baodan.html">保单</a> </div>
    <div class="div"><a href="kehu.html">客户</a> </div>
    <div class="div"><a href="nongxian.html">农险套餐</a> </div>
    <div class="div"><a href="my.html">我</a> </div>
</div>

<script>
    (function () {

        size();

        window.onresize = function () {
            size();
        }

        function size() {
            var winW = document.documentElement.clientWidth || document.body.clientWidth;

            document.documentElement.style.fontSize =  winW / 10 + "px";
        }

    })()

</script>
</body>
</html>